<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness club</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style1.css">
<style>
    /*CSS Reset*/
    body{
        font-family: 'Ubuntu';
        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background: url('img/gym\ image2.jpg');
        background-repeat: no-repeat;
        background-size: 1600px 800px;
    }
    /* by default egulo block element hisebe thakbe tai eta niche niche show korbe box gulo tai display inline block korte hbe ar jetar position jekhane korar vdorkar sei onujayi position dite hobe */
    .left{
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 14px;
       /* border: 3px solid red; */ 
     }
    .mid{
        display: block;
        width: 35%;
        margin: 14px auto; /* top x-axis */
    /*    border: 3px solid green;*/
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 14px;
     /*   border: 3px solid yellow;*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 14px;
    }
    .navbar li a{
        color: aliceblue;
        text-decoration: none;
        padding: 31px 23px;
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: grey;
    }
    .left img{
        width: 136px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        font-family: 'Ubuntu';
    }
    .btn{
        font-family: 'Ubuntu';
        margin: 0px 9px;
        background-color: black;
        color: aliceblue;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
    }
    .btn:hover{
       background-color: rgb(75, 70, 70);
    }
    .container{
       /* border: 2px solid white;*/
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    /* display block kore width set kore margin x-axis ta auto korle center hoye jay */
    .form-group input{
        font-family: 'Ubuntu';
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
       /* border: 2px solid black;*/
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
        background-color: black;
        color: aliceblue;
    }
    .form-group input:hover{
        background-color: rgb(75, 70, 70);
    }
    .container h1{
        text-align: center;
        font-size: 20px;
    }
    .container button{
        display: block;
        width: 25%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header"> <!--/*header.header*/--> 
       <!--Left box for logo-->
        <div class="left"> <!--/*div.left*/-->
            <img src="img/gym image3.jpg">
            <div style="
                line-height: 0px;
                font-size: 12px;">Fitness Gym</div> <!--image theke lekhar modheykar gap komate-->
        </div>
       <!--Mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="a">Home</a></li>
                <li><a href="#" class="a">About Us</a></li>
                <li><a href="#" class="a">Fitness Calculator</a></li>
                <li><a href="#" class="a">Contact Us</a></li>
            </ul>
        </div>
       <!--Right box for buttons-->
        <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Kolkata now</h1>
        <form action="noaction.php"> <!--jehetu amra kono backend er kaj korini tai noaction.php te store korbo-->
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name:"> 
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age:"> 
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender:"> 
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality:"> 
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
